{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Host=coreapi.db;Port=5432;Database=CoreAPIDB;Username=lamkhai;Password=@Password",
    "Cache": "coreapi.cache:6379"
  }
}